<!DOCTYPE html>
<html>
    <head>
        <title>Trang cá nhân</title>
        <style>
            #thien{
                width: 590px;
                height: 500px;
                background-color:silver;
            }
            #anh{
                width: 590px;
                height: 120px;
                background-color: crimson;
            }
            img{
                width: 590px;
                height: 100px;
            }
            .img1{
                width: 200px;
                height: 180px;
                
            }
            .img2{
                width :100px;
                height:100px;
            }
            #left{
			width: 400px;
			height: 350px;
			background-color:  #5547d1;
			float: left;}
            #right{
			width: 190px;
			height: 350px;
			background-color: blue;
			float: right;}
            #footer{
			width: 590px;
			height: 50px;
			background-color: red ;
			clear: both;
		}
        .font{
			font-size: 10px;
		}
		.fontnho{
			font-size: 10.5px;
		}
        #c1{
			width: 395px;
			height: 40px;
            float:right;
          }
          
        #c2{
			width: 100px;
			height: 100px;
            float: left;
            padding-top:16px;

        }
        #c3{
			width: 100px;
			height: 100px;
			;
		}
        </style>
    </head>
    <body>
        <div id="thien">
        <div>
            <img class="img" src="img/anh1.jpg" alt="anh thien nhiên">
        </div>
        
        <div id="left">
            <img class="img1" src="img/ảnh 3.jpg">
            <div style="width: 200px;height: 200px;float: right;">
                <b style="font-size: 10px;padding-left: 10px;"></b>
                <ul style="font-size: 15px;">
                   <li> Họ và tên</li>
                   <li> Ngày sinh</li>
                    <li>Quê quán</li>
                    <li>Email</li>
                    <li>Điện thoại</li>
                </ul>
            </div>
            <b class="font"><h1 style="color: yellow"> THƯ VIỆN ẢNH</h1> </b>

        
            <div id="c2"><img class="img2" src="img/anh1.jpg"></div>
            <div id="c2"><img class="img2" src="img/anh1.jpg"></div>
            <div id="c2"><img class="img2" src="img/anh1.jpg"></div>

        </div>
        <div id="right">
        <b class="font"><h1 style="color: black;text-align: center;"> LIÊN KẾT</h1> </b>
         <div style="width: 200px;height: 200px;float: left;">
                <b style="font-size: 20px;padding-top: 20px;"></b>
                <ul style="font-size: 14px;">
                <li> Liên kết số 1</li>
                <li> Liên kết số 2</li>
                <li> Liên kết số 3</li>
                <li> Liên kết số 4</li>
                <li> Liên kết số 5</li>
        </div>
        </div>
        <div id="footer">
        <h1 style="color: black,;text-align: center;"> END GAME  </h1> </b>
       
        </div>

    </body>
    <div>
        <img src="img/anh1.jpg">
    </div>
    
</html>