<!DOCTYPE html>
<html>
    <title>Giới thiệu sản phẩm </title>
    <head>
        <style>
            #khung{
                width: 800px;
                height: 800px;
                background-color: darkgray;

            }
            #anh{
                width: 800px;
                height: 100px;
                background-color: darkslateblue;
            }
            img{
                width: 800px;
                height: 100px;
            }
            .img1{
                width: 200px;
                height: 200px;
                float: left;
            }
            .img2{
                width: 200px;
                height: 100px;
                float: left;
            }
            .c1{
                width: 400px;
                height: 200px;
                float: left;
            }
            .c2{
                width: 200px;
                height: 50px;
                float: right;
                background-color: blue;
            } .c3{
                width: 600px;
                height: 190px;
                float: left;
            }
            .left{
                width: 600px;
                height: 600px;
                background-color: dodgerblue;
                float:left;
            }
            .right{
                width: 200px;
                height: 600px;
                background-color: gray;
                float: left;
            }
            .fonter{
                width: 800px;
                height: 100px;
                background-color: green;
                clear: both;
            }
            .font{
                font-size: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="khung">
            <div>
                <img class="img" src="img/ảnh 1.jpg">
            </div>
            <div class="left">
                
                    <div> 
                        <img class="img1" src="img/anh1.png">
                    
                    </div>
                    <div class="c1">
                    
                        <div style="font-size: 50px; padding-left: 50px;">
                    <ui style="font-size: 15px;">
                        <li> Tên sản phẩm: </li>
                        <li> Mã sản phẩm: </li>
                        <li> Giá bán: </li>
                        <li> Mô tả: </li>
                    </ui>
                    </div>
                    </div>
                    <div>
                        <img class="img1" src="img/ảnh 2.jpg">
                    </div>
                    <div class="c1">

                    <div style="font-size:50px ;padding-left: 30px;">
                        <ul style="font-size: 15px;">
                        <li> Tên sản phẩm: </li>
                        <li> Mã sản phẩm: </li>
                        <li> Giá bán: </li>
                        <li> Mô tả: </li>

                        </ul>
                    </div>
                </div>
                <div>
                    <img class="img1" src="img/ảnh 3.jpg">
                </div>
                <div class="c1">
                    
                    <div style="font-size:50px ;padding-left: 30px;">
                        <ul style="font-size: 15px;">
                        <li> <u>Tên sản phẩm:</u> </li>
                        <li> Mã sản phẩm: </li>
                        <li> Giá bán: </li>
                        <li> Mô tả: </li>


                </div>
                </div>
            </div>
            <div class="right">
                <div class="c2">
                    <h5 style="color: white;text-align: center; ">LIÊN KẾT</h5>
                </div>
                <div style="font-size: 20px;padding-left:10px;">
                    <ui style="font-size: 15px;">
                      <a href=""  ></a><li><u> Liên kết số 1</u></li></a><br>
                      <a href=""  ></a><li><u> Liên kết số 2</u></li></a><br>
                      <a href=""  ></a><li><u> Liên kết số 3</u></li></a><br>
                      <a href=""  ></a><li><u> Liên kết số 4</u></li></a><br>
                      <a href=""  ></a><li><u> Liên kết số 5</u></li></a><br>
                       
                    </ui>

                    
                
                </div>
                <div class="c2">
                    <h5 style="color: white;text-align: center; "> QUẢNG CÁO</h5>
                </div>
                <div>
                    <img class="img2" src="img/ảnh 3.jpg">
                    <img class="img2" src="img/ảnh 4.jpg">
                    <img class="img2" src="img/anh1.png">
                </div> 
                

            


            </div>
            <div class="fonter">
                <h2 style="color:red;text-align: center;padding-top: 50px; "> ENDGAME</h2>
            </div>

    
        </div>
       

        </div>
        
    </body>

  
</html>